# gRpcExperiments

./: pom.xml
gRPC-4-types/: pom.xml
gRPC-4-types/src/main/java/com/testehan/unary/server/: BankService.java  GRpcServer.java  TransferService.java
gRPC-4-types/src/main/java/com/testehan/unary/server/repository/: AccountRepository.java
gRPC-4-types/src/main/java/com/testehan/unary/server/request/: TransferStreamingRequest.java
gRPC-4-types/src/main/proto/: bank-service.proto  transfer-service.proto
gRPC-4-types/src/test/java/com/testehan/unary/client/: BankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
gRPC-loadbalancing/: pom.xml
gRPC-loadbalancing/nginx-loadbalancing/: docker-compose.yaml
gRPC-loadbalancing/nginx-loadbalancing/config/: nginx.conf
gRPC-loadbalancing/src/main/java/com/testehan/loadbalancing/server/: BankService.java  GRpcServer1.java  GRpcServer2.java
gRPC-loadbalancing/src/main/java/com/testehan/loadbalancing/server/repository/: AccountRepository.java
gRPC-loadbalancing/src/main/java/com/testehan/loadbalancing/server/request/: CashStreamingRequest.java
gRPC-loadbalancing/src/main/proto/: bank-service.proto
gRPC-loadbalancing/src/test/java/com/testehan/loadbalancing/client/: BalanceStreamObserver.java  NginxCientTest.java
gRPC-loadbalancing/src/test/java/com/testehan/loadbalancing/clientside/: ClientSideLoadBalancingTest.java  ServiceRegistry.java  TempNameResolver.java  TempNameResolverProvider.java
gRPC-loadbalancing/src/test/java/com/testehan/loadbalancing/deadline/: DeadlineInterceptor.java
gRPC-loadbalancing/src/test/java/com/testehan/loadbalancing/serverside/: BalanceStreamObserver.java  ServerSideLoadBalancingTest.java
gRPC-snake-ladders/: pom.xml
gRPC-snake-ladders/src/main/java/com/testehan/snake/client/: GameClient.java  GameStateStreamingResponse.java
gRPC-snake-ladders/src/main/java/com/testehan/snake/server/: DieStreamingRequest.java  GameService.java  GrpcServer.java  SnakesAndLaddersMap.java
gRPC-snake-ladders/src/main/proto/: snakeGame.proto
gRPC-spring-boot/: pom.xml
gRPC-spring-boot/aggregator-service/: pom.xml
gRPC-spring-boot/aggregator-service/src/main/java/com/testehan/: App.java
gRPC-spring-boot/aggregator-service/src/main/java/com/testehan/grpc/spring/aggregator/: AggregatorApplication.java
gRPC-spring-boot/aggregator-service/src/main/java/com/testehan/grpc/spring/aggregator/controller/: AggregatorController.java
gRPC-spring-boot/aggregator-service/src/main/java/com/testehan/grpc/spring/aggregator/dto/: RecommendedMovie.java  UserGenre.java
gRPC-spring-boot/aggregator-service/src/main/java/com/testehan/grpc/spring/aggregator/service/: UserMovieService.java
gRPC-spring-boot/movie-service/: pom.xml
gRPC-spring-boot/movie-service/src/main/java/com/testehan/grpc/spring/movie/: MovieApplication.java
gRPC-spring-boot/movie-service/src/main/java/com/testehan/grpc/spring/movie/entity/: Movie.java
gRPC-spring-boot/movie-service/src/main/java/com/testehan/grpc/spring/movie/repository/: MovieRepository.java
gRPC-spring-boot/movie-service/src/main/java/com/testehan/grpc/spring/movie/service/: MovieService.java
gRPC-spring-boot/movie-service/src/main/resources/: application.properties  movie.csv
gRPC-spring-boot/proto/: pom.xml
gRPC-spring-boot/proto-movie/: pom.xml
gRPC-spring-boot/proto-movie/src/main/proto/: movie-service.proto  user-service.proto
gRPC-spring-boot/proto-movie/src/main/proto/common/: common.proto
gRPC-spring-boot/src/main/java/com/testehan/grpc/spring/: GRpcSpringBootApplication.java
gRPC-spring-boot/src/main/resources/: application.properties
gRPC-spring-boot/user-service/: pom.xml
gRPC-spring-boot/user-service/src/main/java/com/testehan/grpc/spring/user/: UserApplication.java
gRPC-spring-boot/user-service/src/main/java/com/testehan/grpc/spring/user/entity/: User.java  Userr.java
gRPC-spring-boot/user-service/src/main/java/com/testehan/grpc/spring/user/repository/: UserRepository.java
gRPC-spring-boot/user-service/src/main/java/com/testehan/grpc/spring/user/service/: UserService.java
gRPC-spring-boot/user-service/src/main/resources/: application.properties  data.sql  user.csv
gRPC-start/: pom.xml
gRPC-start/src/main/java/com/testehan/protobuf/ex1/: PerformanceTestDemo.java  PersonDemo.java
gRPC-start/src/main/java/com/testehan/protobuf/ex2/: CompositionDemo.java
gRPC-start/src/main/java/com/testehan/protobuf/ex4/: MapDemo.java
gRPC-start/src/main/java/com/testehan/protobuf/ex6/: OneOfDemo.java
gRPC-start/src/main/java/com/testehan/protobuf/ex7/: VersioningDemo.java
gRPC-start/src/main/proto/ex1/: person.proto
gRPC-start/src/main/proto/ex2/: person.proto
gRPC-start/src/main/proto/ex3/: libraryCollection.proto
gRPC-start/src/main/proto/ex5/: person.proto
gRPC-start/src/main/proto/ex6/: credentials.proto
gRPC-start/src/main/proto/ex7/v1/: television.proto
gRPC-start/src/main/proto/ex7/v2/: television.proto
gRPC-start/src/main/proto/ex7/v3/: television.proto
gRPC-unary/: pom.xml
gRPC-unary/src/main/java/com/testehan/unary/server/: BankService.java  GRpcServer.java
gRPC-unary/src/main/proto/: bank-service.proto
gRPC-unary/src/test/java/com/testehan/unary/client/: BalanceStreamObserver.java  BankClientTest.java
src/main/java/com/testehan/protobuf/ex1/: PerformanceTestDemo.java  PersonDemo.java
src/main/java/com/testehan/protobuf/ex1/json/: JsonPerson.java
src/main/java/com/testehan/protobuf/ex3/: CollectionDemo.java
src/main/java/com/testehan/protobuf/ex4/: DefaultValuesDemo.java
src/main/java/com/testehan/protobuf/ex5/: PackagesAndImportsDemo.java
src/main/java/com/testehan/protobuf/ex7/: VersioningDemo.java
src/main/proto/ex1/: person.proto
src/main/proto/ex2/: person.proto
src/main/proto/ex3/: libraryCollection.proto
src/main/proto/ex4/: map.proto
src/main/proto/ex5/: person.proto
src/main/proto/ex5/common/: address.proto  car.proto
src/main/proto/ex7/v4/: television.proto
(+26 files in other folders)
